[ise_deployment]
34.219.249.102

[ise_deployment:vars]
ntp_server=time.nist.gov


#
# Assign aliases and varibles to hosts
#
# ise-in-aws        ansible_host=52.53.157.158
# host1             http_port=80    maxRequestsPerChild=808
# some_host         ansible_port=2222     ansible_user=manager
# aws_host          ansible_ssh_private_key_file=/home/example/.ssh/aws.pem
#